# jenkins

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
pipelines/: pipeline.gdsl  workflow-job.jenkins
src/: install_jdks.groovy  install_pipelines.groovy
